商品昵称
蝴蝶刀渐变之色
蝴蝶刀自动化
驾驶手套西装革履
驾驶手套雪豹
锯齿爪刀表面淬火
骷髅匕首
流浪者匕首屠夫
摩托手套崩
咆哮M4
运动手套干旱
运动手套迈阿密风云
运动手套潘多拉
运动手套树篱迷宫
运动手套双硒
爪子刀传说
爪子刀多普勒（红宝石）
专业手套渐变之色
专业手套深红和服
专业手套深红之王
AK47暗影破坏者
蝴蝶刀虎牙
AK47黄金藤曼
AK47可燃冰
AK47莫言
AK47水栽竹
AK47野合
APW雷击
AWP巨龙传说
AWP永恒之枪
M4A1氮化处理
M4A1伊卡洛斯的陨落
M4A4死寂空间
M9刺刀多普勒（红宝石）
M9刺刀渐变大理石
M9刺刀外表生锈
M9刺刀自动化
USP不锈钢
USP蓝图
刺刀
刺刀多普勒
刺刀虎牙
格洛克水灵
蝴蝶刀都市伪装
蝴蝶刀多普勒（红宝石）
蝴蝶刀多普勒 

图片昵称和概率还有价格 蝴蝶刀渐变之色.jpg      可以抽出磨损：崭新出场  抽出概率：0.05%  价值：3228.47
蝴蝶刀自动化.jpg         可以抽出磨损：略有磨损  抽出概率：0.05%   价值：2128.47
驾驶手套西装革履.jpg        可以抽出磨损：略有磨损  抽出概率：0.31%  价值：1028.47
驾驶手套雪豹.jpg           可以抽出磨损：略有出场  抽出概率：0.5%   价值：828.47
锯齿爪刀表面淬火.jpg      可以抽出磨损：略有磨损或久经沙场  抽出概率：0.6% 或0.39999999    价值：1028.47或841.5
骷髅匕首.jpg        可以抽出磨损：崭新出场  抽出概率：0.5%     价值：1261.51
流浪者匕首屠夫.jpg           可以抽出磨损：崭新出场  抽出概率：0.19999999%  价值：1004.90
摩托手套崩.jpg          可以抽出磨损：崭新出场或略有磨损  抽出概率：0.6999999%或1.3%  价值：2353.03或930.18
咆哮M4.jpg         可以抽出磨损：崭新出场或略有磨损  抽出概率：0.01%或0.08%  价值：10380.37或7133.96
运动手套干旱.jpg  可以抽出磨损：崭新出场或略有磨损  抽出概率：0.6999999%或1.3%  价值：9276.07或2836.32
运动手套迈阿密风云.jpg   可以抽出磨损：崭新出场或略有磨损  抽出概率：0.001%或0.1%  价值：31058.99或6139.32
运动手套潘多拉.jpg    可以抽出磨损：久经沙场或略有磨损  抽出概率：0.015%或0.001%  价值：13938.03或18883.30
运动手套树篱迷宫.jpg 可以抽出磨损：崭新出场或略有磨损  抽出概率：0.0001%或0.001%  价值：79110.23或27892.38
运动手套双硒.jpg 可以抽出磨损：久经沙场或略有磨损  抽出概率：0.6%或0.139999%  价值：1178.06或27892.38
爪子刀传说.jpg        可以抽出磨损：久经沙场  抽出概率：0.3%  价值：1616.48
爪子刀多普勒（红宝石）.jpg    可以抽出磨损：久经沙场  抽出概率：0.001%  价值：15901.83
专业手套渐变之色.jpg      可以抽出磨损：略有磨损  抽出概率：0.4%  价值：1817.8
专业手套深红和服.jpg      可以抽出磨损：略有磨损  抽出概率：0.0239999%  价值：12133.07
专业手套深红之王.jpg      可以抽出磨损：略有磨损  抽出概率：0.67%  价值：1000.18
AK47暗影破坏者.jpg        可以抽出磨损：略有磨损  抽出概率：15.0000001%  价值：8.38
蝴蝶刀虎牙.jpg            可以抽出磨损：崭新出场  抽出概率：0.123%   价值：1850.32
AK47黄金藤曼.jpg      可以抽出磨损：略有磨损  抽出概率：0.042%  价值：4498.76
AK47可燃冰.jpg     可以抽出磨损：略有磨损  抽出概率：10%  价值：14.49
AK47莫言.jpg       可以抽出磨损：略有磨损  抽出概率：10%  价值：8.51
AK47水栽竹.jpg     可以抽出磨损：崭新出场  抽出概率：0.15%  价值：5136.20
AK47野合.jpg         可以抽出磨损：崭新出场  抽出概率：0.002%  价值：21741.04
APW雷击.jpg          可以抽出磨损：崭新出场  抽出概率：0.88888899%  价值：876.42   
AWP巨龙传说.jpg       可以抽出磨损：崭新出场  抽出概率：0.002%  价值：20821.71 
AWP永恒之枪.jpg      可以抽出磨损：崭新出场  抽出概率：0.002%  价值：21119.88
M4A1氮化处理.jpg     可以抽出磨损：崭新出场  抽出概率：10%  价值：7.12
M4A1伊卡洛斯的陨落.jpg     可以抽出磨损：崭新出场  抽出概率：0.5%  价值：817.63
M4A4死寂空间.jpg         可以抽出磨损：久经沙场 抽出概率：10%  价值：12.59
M9刺刀多普勒（红宝石）.jpg     可以抽出磨损：崭新出场  抽出概率：0.001%  价值：19504.22 
M9刺刀渐变大理石.jpg        可以抽出磨损：崭新出场  抽出概率：0.15%  价值：2220.78
M9刺刀外表生锈.jpg           可以抽出磨损：战痕累累  抽出概率：0.25%  价值：789.57
M9刺刀自动化.jpg        可以抽出磨损：久经沙场 抽出概率：0.3%  价值：1717.77
USP不锈钢.jpg        可以抽出磨损：久经沙场 抽出概率：10%  价值：8.59
USP蓝图.jpg        可以抽出磨损：久经沙场 抽出概率：15%  价值：5.60
刺刀.jpg          可以抽出磨损：崭新出场 抽出概率：0.4%  价值：850.82
刺刀多普勒.jpg       可以抽出磨损：崭新出场 抽出概率：0.69999999%  价值：1005.09
刺刀虎牙.jpg          可以抽出磨损：崭新出场  抽出概率：15.0000001%  价值：850.32
格洛克水灵.jpg          可以抽出磨损：崭新出场  抽出概率：10.0000001%  价值：8.73
蝴蝶刀都市伪装.jpg     可以抽出磨损：久经沙场  抽出概率：0.5%  价值：990.60
蝴蝶刀多普勒（红宝石）.jpg    可以抽出磨损：崭新出场  抽出概率：0.001%  价值：20705.43
蝴蝶刀多普勒.jpg        可以抽出磨损：崭新出场  抽出概率：0.008%  价值：5519.62    
 
商品昵称和本地图片是对应的 例如蝴蝶刀多普勒和本地图片蝴蝶刀多普勒.jpg对应的展示i、